image: node:14-alpine

stages:
 - e2e

e2e:
  stage: e2e
  image: cypress/browsers:node12.14.1-chrome85-ff81
  script:
    - yarn install
    - yarn run build
    - yarn run start &
    - yarn run e2e
